<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de fontes</title>
    <style>

        @font-face {
            font-family: 'Bestie';
            src: url(Bestie.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        opentype (otf)
        truetype (ttf)
        embedded-opentype 
        truetype-aat (Apple Advanced Typography)
        svg
        */

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Nosifer&display=swap');

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
        }
        /*
        Medidas Absolutas: 
        cm, mm, in, px, pt, pc

        Medidas Relativas: 
        em, ex, rem, vw, vh, %

        A W3C recomenda usar px e em

        O navegador já coloca o tamanho de fonte em 16px

        1em = 16px, logo quando se trabalha com font-size em em se esta usando uma porcentagem de pixel. (O que é RECOMENDÁVEL)
        */
        h1, h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        /*
        Font-weight pode ser::
        numérico de 100 a 900 ou escrita
        escrita: lighter normal bold bolder
        */

        /*
        font-style: para deixar em itálico ou normal
        font-decoration: é sublinhado
        */

        /* Fazendo uma SHORTHAND font
        condensando todos os estilos da fonte em um só comando
        precisa seguir a ordem - font-style -> font-weight -> font-size -> font-family
        EX: font: italic bolder 3em 'work Sans', sans-serif;
        */

        h3{
            font-family: Nosifer, sans-serif;
            font-size: 3em;
            background-image: linear-gradient(to bottom, white 70%, rgb(241, 86, 86), Red);
        }

        h4 {
            font-family: 'Bestie', serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com diferentes Fontes</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sed, voluptate dolor quas recusandae et nam quasi, similique doloremque placeat ipsam. Excepturi iste minima repellendus velit deserunt cumque incidunt asperiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita assumenda, quas fugiat non iusto, omnis consectetur, hic neque eius deleniti tempora repellendus nulla reprehenderit officiis aut. Commodi, ducimus. Dicta, quo.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sapiente itaque ad reiciendis expedita iste ea fuga, eos, neque eius magnam necessitatibus debitis ducimus eligendi voluptas, saepe quisquam dolores eaque?
    </p>
    <h2>Testando opções</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore est quod nisi ratione suscipit accusamus culpa libero magni nihil atque non obcaecati dolore facere, asperiores maiores quibusdam velit reprehenderit nulla!
    </p>
    <h3>Fonte importada do google fonts</h3>
    <p>Pra importar do <a href="https://fonts.google.com/" target="_blank">google fonts</a> é muito fácil, basta achar a fonte desejada clicar em embed e depois copiar o código para CSS.</p>
    <h4>Fontes de origem externa</h4>
    <p>Depois de encontrada a fonte na net (utilizamos o site Da fonte) baixamos o arquivo e subimos pelo comando font-face no CSS interno</p>
</body>
</html>