<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead, tfoot {
            background-color: rgb(45, 38, 38);
            color: white;
        }

        caption {
            background-color: lightgray;
            font-size: 1.2em;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(45, 38, 38);
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
            /* pode colocar odd ou even, ou xn para colocar a cada x linhas*/
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>

    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
            CAPTION (Legenda)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
            <caption>
                População das Unidades Federativas 
            </caption>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>