<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando posicionamentos de BG</title>
    <style>
        div.bloco {
            border: 2px solid black;
            border-radius: 10px;
            height: 200px;
            margin: 10px;
            background-image: url(./imagens/wallpaper003.jpg)
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: center center;
        }
        div#q4 {
            background-position: right bottom;
        }
        /* O posicionamento é dividido em left center right e depois top center bottom*/
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>