<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de fundos</title>
    <style>
        body {
            background-image: url(./imagens/wallpaper001.jpg);
            
        }
        div.quadrada {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            margin-top: 30px;
        
        }
        div#q1 {
            background-color: blueviolet;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(43, 160, 176), rgb(9, 11, 115));
        }

        div#q3 {
            background-image: url(./imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
</body>
</html>