<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entendendo o posicionamento</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(./imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        /*
        SHORTHAND background
        color > image > position > repeat > [size] > attachment

        o size aqui não está funcionando, porém essas são as recomendações do W3C
        */

        main {
            background-color: white;
            padding: 10px;
            max-width: 600px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 15px;
            margin-top: 20px;
            text-align: justify;
        }

        main > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de posicionamento
        </h1>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus obcaecati non libero reprehenderit, eum quos a quod magni harum! Officia sed facilis est magnam officiis impedit ullam itaque quasi reprehenderit.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus obcaecati non libero reprehenderit, eum quos a quod magni harum! Officia sed facilis est magnam officiis impedit ullam itaque quasi reprehenderit.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus obcaecati non libero reprehenderit, eum quos a quod magni harum! Officia sed facilis est magnam officiis impedit ullam itaque quasi reprehenderit.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus obcaecati non libero reprehenderit, eum quos a quod magni harum! Officia sed facilis est magnam officiis impedit ullam itaque quasi reprehenderit.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus obcaecati non libero reprehenderit, eum quos a quod magni harum! Officia sed facilis est magnam officiis impedit ullam itaque quasi reprehenderit.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus obcaecati non libero reprehenderit, eum quos a quod magni harum! Officia sed facilis est magnam officiis impedit ullam itaque quasi reprehenderit.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus obcaecati non libero reprehenderit, eum quos a quod magni harum! Officia sed facilis est magnam officiis impedit ullam itaque quasi reprehenderit.
        </p>
    </main>
    
</body>
</html>