<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(185, 126, 239);
            margin:  0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 0px;

        }
        nav{
            background-color: rgb(26, 168, 168);
            padding: 3px;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(208, 176, 237);
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 20px 10px;
        }
        article{
            background-color: rgb(82, 234, 219);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377);
        }
        article > aside {
            background-color: rgb(24, 101, 100);
            color: white;

        }

        footer {
            background-color: rgb(41, 2, 77);
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            background-color: aliceblue;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: auto;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Vamos falar de cores?</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati quas deleniti, aliquid accusamus, provident dicta numquam doloribus amet nobis odit nihil beatae nam officiis minus voluptatum ullam fugit. Doloremque, enim.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>
                O que aconteceu com o Porkocornio?
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aliquid dolore architecto dolorum eveniet, asperiores assumenda quod molestias consequuntur ratione eligendi voluptate. Debitis sunt totam eligendi optio rem sit dolores.</p>
                <aside>
                    Artigo escrito pelo próprio Porkocornio
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Porkocornio &#x1F43D;</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>