<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        > = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:rgb(113, 113, 227);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:darkblue
        }

        a:hover {
            color: black
        }

        a:active {
            color: green;
        }
        .especial{
            background-color: rgb(101, 231, 231);
        }
        .especial::before{
            content: '\21D2';
        }
        .especial::after {
            content: '\21D0';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>